<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAQLIV Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        /* Benutzerdefinierter Cursor */
        .custom-cursor {
            position: fixed;
            width: 40px;
            height: 40px;
            background: url('images/custom_cursor.png') no-repeat center center;
            background-size: contain;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        /* Standard-Cursor ausblenden, aber nur auf Desktop (für bessere Kontrolle) */
        body:not(.touch-device) {
            cursor: none;
        }

        body {
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            pointer-events: none;
        }

        .glitch-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        #hacker-overlay, #snow-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 3;
        }

        .hidden {
            display: none !important;
        }

        /* Controls */
        .controls {
            position: fixed;
            bottom: calc(50% - 240px - 10px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 20;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        .theme-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: bold;
        }

        .theme-button:hover {
            transform: scale(1.1);
            border-color: rgba(255, 255, 255, 0.8);
        }

        /* Volume control */
        .volume-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .volume-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            display: flex;
            color: white;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

        /* Transparency control */
        .transparency-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .transparency-icon {
            width: 20px;
            height: 20px;
            color: white;
        }

        /* Top Controls (Volume + Transparency) */
        .top-controls {
            position: fixed;
            bottom: calc(50% - 240px - 60px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 20;
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 12px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        /* Profile Block */
        #profile-block {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 820px;
            min-height: 332px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            z-index: 20;
            display: flex;
            flex-direction: column;
            gap: 15px;
            backdrop-filter: blur(10px);
            opacity: 0;
            transform-style: preserve-3d;
            transition: transform 0.5s ease-out;
            pointer-events: auto;
        }

        .profile-header {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .profile-container {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .profile-container::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 50%;
            background: radial-gradient(
                circle at 10px 10px,
                var(--primary-color, #00CED1) 10%,
                transparent 15%
            );
            animation: orbit 3s linear infinite;
            z-index: -1;
            filter: blur(1px);
            box-shadow: none;
        }

        .profile-container.fast-orbit::after {
            animation: fast-orbit 0.5s linear forwards;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            pointer-events: auto;
            opacity: 1 !important;
        }

        .profile-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .name-and-badges {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        /* Angel Wish Font für JAQLIV */
        @font-face {
            font-family: 'Angel Wish';
            src: url('fonts/Angel_wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #profile-name {
            font-family: 'Angel Wish', sans-serif;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #fff;
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
            opacity: 1 !important;
        }

        .badge-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .badge-container {
            position: relative;
            pointer-events: auto;
            opacity: 1 !important;
        }

        .badge-container .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 100;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .badge-container:hover .tooltip {
            visibility: visible;
            opacity: 1 !important;
        }

        .badge-box {
            background: rgba(255, 255, 255, 0.15);
            padding: 2px;
            border-radius: 15px;
            display: inline-block;
        }

        .badge-box-inner {
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 12px;
            display: flex;
            gap: 8px;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .badge {
            width: 22px;
            height: 22px;
            transition: transform 0.3s;
            pointer-events: auto;
            opacity: 1 !important;
        }

        .badge:hover {
            transform: scale(1.2);
        }

        #profile-bio {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            opacity: 1 !important;
        }

        .bio-separator {
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            margin: 20px 0;
            opacity: 1 !important;
        }

        .profile-footer {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            margin-top: auto;
        }

        .visitor-counter {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            align-self: flex-start;
            position: relative;
            pointer-events: auto;
            opacity: 1 !important;
        }

        .visitor-icon {
            width: 18px;
            height: 18px;
            color: white;
            opacity: 1 !important;
        }

        .visitor-counter .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 100;
            top: -35px;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .visitor-counter:hover .tooltip {
            visibility: visible;
            opacity: 1 !important;
        }

        #visitor-count {
            opacity: 1 !important;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 0;
            pointer-events: auto;
            opacity: 1 !important;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            transition: transform 0.3s ease;
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
            pointer-events: auto;
            opacity: 1 !important;
        }

        .social-icon:hover {
            transform: scale(1.4) rotateY(15deg);
        }

        /* Skills Block */
        #skills-block {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 820px;
            min-height: 332px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            z-index: 20;
            display: flex;
            flex-direction: column;
            gap: 15px;
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            transition: transform 0.5s ease-out;
        }

        .skills-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .skill {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skill-icon {
            width: 22px;
            height: 22px;
            margin-right: 8px;
        }

        .skill-bar-container {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-bar {
            height: 100%;
            border-radius: 5px;
            width: 0%;
            transition: width 2s;
        }

        #python-bar {
            background: linear-gradient(90deg, #ff6b6b, #ff9f9f);
        }

        #cpp-bar {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
        }

        #csharp-bar {
            background: linear-gradient(90deg, #43e97b, #38f9d7);
        }

        /* Results Button Container */
        #results-button-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }

        #results-theme {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            backdrop-filter: blur(5px);
            transition: all 0.3s;
        }

        #results-theme:hover {
            background: rgba(0, 0, 0, 0.9);
            border-color: rgba(255, 255, 255, 0.8);
        }

        #results-hint {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            font-size: 12px;
            width: 180px;
            text-align: center;
            pointer-events: none;
            z-index: 25;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #results-hint::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0 10px 10px 10px;
            border-style: solid;
            border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
        }

        /* Theme-specific styles */
        .home-theme #profile-block,
        .home-theme #skills-block {
            border-color: rgba(0, 195, 255, 0.5);
        }

        .hacker-theme #profile-block,
        .hacker-theme #skills-block {
            border-color: rgba(0, 255, 0, 0.5);
        }

        .rain-theme #profile-block,
        .rain-theme #skills-block {
            border-color: rgba(100, 149, 237, 0.5);
        }

        .anime-theme #profile-block,
        .anime-theme #skills-block {
            border-color: rgba(255, 0, 255, 0.5);
        }

        .car-theme #profile-block,
        .car-theme #skills-block {
            border-color: rgba(255, 165, 0, 0.5);
        }

        /* Animation classes */
        .glitch {
            animation: glitch 0.2s ease-in-out;
        }

        @keyframes glitch {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-2px, 2px);
            }
            40% {
                transform: translate(-2px, -2px);
            }
            60% {
                transform: translate(2px, 2px);
            }
            80% {
                transform: translate(2px, -2px);
            }
            100% {
                transform: translate(0);
            }
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fast-orbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Cursor trail effect */
        .cursor-trail {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
        }

        .cursor-trail-dot {
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
        }

        /* Start Screen */
        #start-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 30;
            cursor: pointer;
        }

        #start-text {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        /* Media Query für Mobile (iPhone 15: 375px Breite) */
        @media (max-width: 430px) {
            /* Profilblock und Skills-Block */
            #profile-block, #skills-block {
                width: 90vw;
                max-width: 350px;
                min-height: 280px;
                padding: 15px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .profile-header {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .profile-container {
                width: 120px;
                height: 120px;
            }

            .profile-picture {
                width: 120px;
                height: 120px;
            }

            .profile-info {
                align-items: center;
                text-align: center;
            }

            .name-and-badges {
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }

            #profile-name {
                font-size: 24px;
                letter-spacing: 2px;
            }

            .badge-group {
                justify-content: center;
                gap: 6px;
            }

            .badge {
                width: 18px;
                height: 18px;
            }

            .badge-container .tooltip {
                width: 100px;
                font-size: 12px;
                margin-left: -50px;
                bottom: 110%;
            }

            #profile-bio {
                font-size: 14px;
                line-height: 1.4;
            }

            .bio-separator {
                margin: 15px 0;
            }

            .social-links {
                gap: 10px;
                justify-content: center;
            }

            .social-icon {
                width: 32px;
                height: 32px;
            }

            .visitor-counter {
                font-size: 12px;
                padding: 6px 12px;
                align-self: center;
            }

            .visitor-icon {
                width: 16px;
                height: 16px;
            }

            .visitor-counter .tooltip {
                width: 100px;
                font-size: 12px;
                margin-left: -50px;
                top: -30px;
            }

            .skills-title {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .skill-icon {
                width: 18px;
                height: 18px;
            }

            .skill-name span {
                font-size: 14px;
            }

            /* Theme Controls */
            .controls {
                bottom: 20px;
                gap: 8px;
                padding: 5px 8px;
            }

            .theme-button {
                width: 28px;
                height: 28px;
                font-size: 12px;
            }

            /* Top Controls (Volume + Transparency) */
            .top-controls {
                bottom: 70px;
                gap: 10px;
                padding: 6px 10px;
            }

            .volume-control, .transparency-control {
                gap: 6px;
            }

            .volume-icon, .transparency-icon {
                width: 18px;
                height: 18px;
            }

            .slider {
                width: 60px;
                height: 4px;
            }

            .slider::-webkit-slider-thumb {
                width: 10px;
                height: 10px;
            }

            /* Results Button */
            #results-button-container {
                top: 10px;
            }

            #results-theme {
                padding: 6px 12px;
                font-size: 12px;
            }

            #results-hint {
                width: 150px;
                font-size: 10px;
                padding: 6px 10px;
            }

            /* Start Screen */
            #start-text {
                font-size: 18px;
                padding: 0 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Retro+Gaming&display=swap" rel="stylesheet">
</head>
<body class="home-theme" onload="initMedia()">
    <!-- Benutzerdefinierter Cursor -->
    <div class="custom-cursor"></div>

    <!-- Start Screen -->
    <div id="start-screen">
        <div id="start-text"></div>
    </div>

    <div class="container">
        <!-- Background Video -->
        <video id="background" autoplay="" loop="" muted="" playsinline="" webkit-playsinline="">
            <source src="media/background.mp4" type="video/mp4">
        </video>

        <!-- Overlay Elements -->
        <div class="glitch-overlay"></div>
        <div id="hacker-overlay" class="hidden">
            <!-- Green hacker code overlay goes here -->
        </div>
        <div id="snow-overlay" class="hidden">
            <!-- Snow/rain effect goes here -->
        </div>

        <!-- Profile Container -->
        <div id="profile-block">
            <div class="profile-header">
                <div class="profile-container">
                    <img src="images/profile.gif" alt="Profile" class="profile-picture">
                </div>
                <div class="profile-info">
                    <div class="name-and-badges">
                        <div id="profile-name">JAQLIV</div>
                        <div class="badge-box">
                            <div class="badge-box-inner">
                                <div class="badge-group">
                                    <div class="badge-container">
                                        <img src="images/staff.gif" alt="Staff" class="badge">
                                        <span class="tooltip">Staff Member</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/owner.gif" alt="Owner" class="badge">
                                        <span class="tooltip">Owner</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/partner.gif" alt="Partner" class="badge">
                                        <span class="tooltip">Partner</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/developer.png" alt="Developer" class="badge">
                                        <span class="tooltip">Developer</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/bug_bounty.gif" alt="Bug Bounty" class="badge">
                                        <span class="tooltip">Bug Bounty</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/hated_guns.gif" alt="Hated by Guns.lol" class="badge">
                                        <span class="tooltip">Hated by Guns.lol</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/hated_fakecrime.gif" alt="Hated by Fakecrime.bio" class="badge">
                                        <span class="tooltip">Hated by Fakecrime.bio</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/verified.gif" alt="Verified" class="badge">
                                        <span class="tooltip">Verified</span>
                                    </div>
                                    <div class="badge-container">
                                        <img src="images/rule_maker.gif" alt="Rule Maker" class="badge">
                                        <span class="tooltip">Rule Maker</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-bio"></div>
                </div>
            </div>

            <div class="bio-separator"></div>

            <div class="profile-footer">
                <!-- Social Links -->
                <div class="social-links">
                    <a href="https://discord.gg/motiongoats" target="_blank">
                        <img src="images/discord.png" alt="Discord" class="social-icon">
                    </a>
                    <a href="https://github.com/JAQLIV" target="_blank">
                        <img src="images/github.png" alt="GitHub" class="social-icon">
                    </a>
                    <a href="https://www.youtube.com/@jaqliv" target="_blank">
                        <img src="images/youtube.png" alt="YouTube" class="social-icon">
                    </a>
                    <a href="https://www.tiktok.com/@jaqliv" target="_blank">
                        <img src="images/tiktok.png" alt="TikTok" class="social-icon">
                    </a>
                </div>

                <!-- Visitor Counter -->
                <div class="visitor-counter">
                    <svg class="visitor-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <span id="visitor-count">21234</span>
                    <span class="tooltip">Profile Views</span>
                </div>
            </div>
        </div>

        <!-- Skills Container -->
        <div id="skills-block" class="hidden">
            <h2 class="skills-title">Programming Skills</h2>
            <div class="skill">
                <div class="skill-name">
                    <img src="images/python.png" alt="Python" class="skill-icon">
                    <span>Python</span>
                    <span>87%</span>
                </div>
                <div class="skill-bar-container">
                    <div id="python-bar" class="skill-bar"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">
                    <img src="images/cpp.png" alt="C++" class="skill-icon">
                    <span>C++</span>
                    <span>75%</span>
                </div>
                <div class="skill-bar-container">
                    <div id="cpp-bar" class="skill-bar"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">
                    <img src="images/csharp.png" alt="C#" class="skill-icon">
                    <span>C#</span>
                    <span>80%</span>
                </div>
                <div class="skill-bar-container">
                    <div id="csharp-bar" class="skill-bar"></div>
                </div>
            </div>
        </div>

        <!-- Results Button -->
        <div id="results-button-container" class="hidden">
            <button id="results-theme">View Results</button>
            <div id="results-hint" class="hidden">Click again to return to profile</div>
        </div>

        <!-- Theme Controls -->
        <div class="controls">
            <div id="home-theme" class="theme-button">1</div>
            <div id="hacker-theme" class="theme-button">2</div>
            <div id="rain-theme" class="theme-button">3</div>
            <div id="anime-theme" class="theme-button">4</div>
            <div id="car-theme" class="theme-button">5</div>
        </div>

        <!-- Top Controls (Volume + Transparency) -->
        <div class="top-controls">
            <div class="volume-control">
                <svg id="volume-icon" class="volume-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"></path>
                </svg>
                <input id="volume-slider" class="slider" type="range" min="0" max="1" step="0.01" value="0.3">
            </div>
            <div class="transparency-control">
                <svg class="transparency-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
                <input id="transparency-slider" class="slider" type="range" min="0" max="1" step="0.01" value="0.7">
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="background-music" loop="">
        <source src="media/background_music.mp3" type="audio/mp3">
    </audio>
    <audio id="hacker-music" loop="" muted="">
        <source src="media/hacker_music.mp3" type="audio/mp3">
    </audio>
    <audio id="rain-music" loop="" muted="">
        <source src="media/rain_music.mp3" type="audio/mp3">
    </audio>
    <audio id="anime-music" loop="" muted="">
        <source src="media/anime_music.mp3" type="audio/mp3">
    </audio>
    <audio id="car-music" loop="" muted="">
        <source src="media/car_music.mp3" type="audio/mp3">
    </audio>

    <!-- GSAP Animation Library -->
    <script src="js/gsap.min.js"></script>

    <!-- Main Script -->
    <script src="js/script.js"></script>

</body></html>